{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.0174230088658303,
        "y": 0.7506078614670038
      },
      "nextControl": {
        "x": 1.9443139142790287,
        "y": 1.7970880409595138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.633191132696465,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.6139321232645343,
        "y": 2.195312850113735
      },
      "nextControl": {
        "x": 0.8421597670991909,
        "y": 1.8424674893473412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.9999999999999999,
        "y": 2.021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}