{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7550794938988249,
        "y": 6.700921629485535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789584327136133,
        "y": 6.747641202599477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0098337432468134,
        "y": 7.007935967091267
      },
      "prevControl": {
        "x": 1.0098337432468134,
        "y": 7.007935967091267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}