{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2082887369791666,
        "y": 6.144623697916667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.208288736979167,
        "y": 6.144623697916667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8398678385416667,
        "y": 6.144623697916667
      },
      "prevControl": {
        "x": 2.8398678385416667,
        "y": 6.144623697916667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}